0 HEAD
1 SOUR Gramps
2 VERS GrampsAIO64-5.0.0-beta1-3
2 NAME Gramps
1 DATE 26 APR 2018
2 TIME 23:19:18
1 SUBM @SUBM@
1 FILE D:\Doc\familiyTree_Gramps\Big3And5.ged
1 COPR Copyright (c) 2018 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0000@ INDI
1 NAME 清 /袁/
2 GIVN 清
2 SURN 袁
2 NPFX 始迁祖
2 NICK 仲七
1 SEX M
1 BIRT
2 DATE 1360
2 PLAC 海州陇西都新二里_连云港
3 MAP
4 LATI N34.596698
4 LONG E119.222953
1 DEAT
2 DATE 1410
2 PLAC 山东省临沂市临沭县朱仓乡
3 MAP
4 LATI N34.963428
4 LONG E118.769206
1 FAMS @F0000@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 15:01:00
0 @I0001@ INDI
1 NAME 仲 /袁/
2 GIVN 仲
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1390
2 PLAC 山东省临沂市临沭县朱仓乡
3 MAP
4 LATI N34.963428
4 LONG E118.769206
1 DEAT
2 DATE 1440
2 PLAC 山东省临沂市临沭县朱仓乡
3 MAP
4 LATI N34.963428
4 LONG E118.769206
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 14:59:21
0 @I0002@ INDI
1 NAME 玘 /袁/
2 GIVN 玘
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1420
2 PLAC 山东省临沂市临沭县朱仓乡
3 MAP
4 LATI N34.963428
4 LONG E118.769206
1 DEAT
2 DATE 1470
2 PLAC 山东省临沂市临沭县朱仓乡
3 MAP
4 LATI N34.963428
4 LONG E118.769206
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 18:19:01
0 @I0003@ INDI
1 NAME 洪 /袁/
2 GIVN 洪
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1450
2 PLAC 山东省临沂市临沭县朱仓乡
3 MAP
4 LATI N34.963428
4 LONG E118.769206
1 DEAT
2 DATE 1500
2 PLAC 山东省临沂市临沭县朱仓乡
3 MAP
4 LATI N34.963428
4 LONG E118.769206
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0003@
1 FAMS @F0004@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 15:17:19
0 @I0004@ INDI
1 NAME 河 /袁/
2 GIVN 河
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1450
2 PLAC 山东省临沂市临沭县朱仓乡
3 MAP
4 LATI N34.963428
4 LONG E118.769206
1 DEAT
2 DATE 1500
2 PLAC 山东省临沂市临沭县朱仓乡
3 MAP
4 LATI N34.963428
4 LONG E118.769206
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 18:23:15
0 @I0005@ INDI
1 NAME 潭 /袁/
2 GIVN 潭
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1450
2 PLAC 山东省临沂市临沭县朱仓乡
3 MAP
4 LATI N34.963428
4 LONG E118.769206
1 DEAT
2 DATE 1500
2 PLAC 山东省临沂市临沭县朱仓乡
3 MAP
4 LATI N34.963428
4 LONG E118.769206
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 18:24:58
0 @I0006@ INDI
1 NAME 铎 /袁/
2 GIVN 铎
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1450
2 PLAC 山东省临沂市临沭县朱仓乡
3 MAP
4 LATI N34.963428
4 LONG E118.769206
1 DEAT
2 DATE 1500
2 PLAC 山东省临沂市临沭县朱仓乡
3 MAP
4 LATI N34.963428
4 LONG E118.769206
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 18:25:55
0 @I0009@ INDI
1 NAME 秋 /袁/
2 GIVN 秋
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1480
2 PLAC 山东省临沂市河东区曲坊村
3 MAP
4 LATI N35.08925
4 LONG E118.589658
1 DEAT
2 DATE 1530
2 PLAC 山东省临沂市河东区曲坊村
3 MAP
4 LATI N35.08925
4 LONG E118.589658
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 15:16:08
0 @I0010@ INDI
1 NAME 林 /袁/
2 GIVN 林
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1480
2 PLAC 山东省临沂市河东区曲坊村
3 MAP
4 LATI N35.08925
4 LONG E118.589658
1 DEAT
2 DATE 1530
2 PLAC 山东省临沂市河东区曲坊村
3 MAP
4 LATI N35.08925
4 LONG E118.589658
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 15:16:08
0 @I0011@ INDI
1 NAME 文 /袁/
2 GIVN 文
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1480
2 PLAC 山东省临沂市兰山区义堂镇圈里村_岗上
3 MAP
4 LATI N35.135023
4 LONG E118.217894
1 DEAT
2 DATE 1530
2 PLAC 山东省临沂市兰山区义堂镇圈里村_岗上
3 MAP
4 LATI N35.135023
4 LONG E118.217894
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:22:58
0 @I0012@ INDI
1 NAME 章 /袁/
2 GIVN 章
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1480
2 PLAC 山东省临沂市兰山区义堂镇圈里村_岗上
3 MAP
4 LATI N35.135023
4 LONG E118.217894
1 DEAT
2 DATE 1530
2 PLAC 山东省临沂市兰山区义堂镇圈里村_岗上
3 MAP
4 LATI N35.135023
4 LONG E118.217894
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 15:17:19
0 @I0013@ INDI
1 NAME 策 /袁/
2 GIVN 策
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1480
2 PLAC 山东省临沂市兰山区义堂镇圈里村_岗上
3 MAP
4 LATI N35.135023
4 LONG E118.217894
1 DEAT
2 DATE 1530
2 PLAC 山东省临沂市兰山区义堂镇圈里村_岗上
3 MAP
4 LATI N35.135023
4 LONG E118.217894
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 15:17:19
0 @I0014@ INDI
1 NAME 氏 /辛/
2 GIVN 氏
2 SURN 辛
1 SEX F
1 FAMS @F0003@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 15:16:08
0 @I0015@ INDI
1 NAME 氏 /吴/
2 GIVN 氏
2 SURN 吴
1 SEX F
1 FAMS @F0004@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 15:17:19
0 @I0016@ INDI
1 NAME 景辉 /袁/
2 GIVN 景辉
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1510
2 PLAC 山东省临沂市兰山区义堂镇圈里村_岗上
3 MAP
4 LATI N35.135023
4 LONG E118.217894
1 DEAT
2 DATE 1560
2 PLAC 山东省临沂市兰山区义堂镇圈里村_岗上
3 MAP
4 LATI N35.135023
4 LONG E118.217894
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:23:27
0 @I0017@ INDI
1 NAME 立本 /袁/
2 GIVN 立本
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1540
2 PLAC 山东省临沂市兰山区义堂镇圈里村_岗上
3 MAP
4 LATI N35.135023
4 LONG E118.217894
1 DEAT
2 DATE 1590
2 PLAC 山东省临沂市兰山区义堂镇圈里村_岗上
3 MAP
4 LATI N35.135023
4 LONG E118.217894
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:24:10
0 @I0018@ INDI
1 NAME 思问 /袁/
2 GIVN 思问
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1570
2 PLAC 山东省临沂市兰山区义堂镇圈里村_岗上
3 MAP
4 LATI N35.135023
4 LONG E118.217894
1 DEAT
2 DATE 1620
2 PLAC 山东省临沂市兰山区义堂镇圈里村_岗上
3 MAP
4 LATI N35.135023
4 LONG E118.217894
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:25:45
0 @I0019@ INDI
1 NAME 思齐 /袁/
2 GIVN 思齐
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1570
2 PLAC 山东省临沂市兰山区义堂镇圈里村_岗上
3 MAP
4 LATI N35.135023
4 LONG E118.217894
1 DEAT
2 DATE 1620
2 PLAC 山东省临沂市兰山区义堂镇圈里村_岗上
3 MAP
4 LATI N35.135023
4 LONG E118.217894
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:24:10
0 @I0020@ INDI
1 NAME 凤 /袁/
2 GIVN 凤
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1600
2 PLAC 山东省临沂市兰山区义堂镇圈里村_岗上
3 MAP
4 LATI N35.135023
4 LONG E118.217894
1 DEAT
2 DATE 1650
2 PLAC 山东省临沂市罗庄区盛庄街道沙埠庄村
3 MAP
4 LATI N34.992717
4 LONG E118.235957
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:25:45
0 @I0021@ INDI
1 NAME 鹍 /袁/
2 GIVN 鹍
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1600
2 PLAC 山东省临沂市兰山区义堂镇圈里村_岗上
3 MAP
4 LATI N35.135023
4 LONG E118.217894
1 DEAT
2 DATE 1650
2 PLAC 山东省兰陵县大仲村镇庙疃村
3 MAP
4 LATI N34.961176
4 LONG E118.07612
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:25:45
0 @I0022@ INDI
1 NAME 鹏 /袁/
2 GIVN 鹏
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1600
2 PLAC 山东省临沂市兰山区义堂镇圈里村_岗上
3 MAP
4 LATI N35.135023
4 LONG E118.217894
1 DEAT
2 DATE 1650
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:27:20
0 @I0023@ INDI
1 NAME 开和 /袁/
2 GIVN 开和
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1630
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1680
2 PLAC 山东省临沂市兰山区半程镇上艾崮村
3 MAP
4 LATI N35.274827
4 LONG E118.366571
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:27:20
0 @I0024@ INDI
1 NAME 景和 /袁/
2 GIVN 景和
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1630
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1680
2 PLAC 山东省临沂市兰山区半程镇上艾崮村
3 MAP
4 LATI N35.274827
4 LONG E118.366571
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:27:20
0 @I0025@ INDI
1 NAME 从圣 /袁/
2 GIVN 从圣
2 SURN 袁
2 NPFX 监生
2 NICK 介儒
1 SEX M
1 BIRT
2 DATE 1630
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1680
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:28:40
0 @I0026@ INDI
1 NAME 国玉 /袁/
2 GIVN 国玉
2 SURN 袁
2 NPFX 庠生
2 NICK 镶侯
1 SEX M
1 BIRT
2 DATE 1660
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1710
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:29:51
0 @I0027@ INDI
1 NAME 国典 /袁/
2 GIVN 国典
2 SURN 袁
2 NPFX 庠生
2 NICK 克五
1 SEX M
1 BIRT
2 DATE 1660
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1710
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:28:40
0 @I0028@ INDI
1 NAME 国维 /袁/
2 GIVN 国维
2 SURN 袁
2 NICK 四张
1 SEX M
1 BIRT
2 DATE 1660
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1710
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:28:40
0 @I0029@ INDI
1 NAME 肃 /袁/
2 GIVN 肃
2 SURN 袁
2 NPFX 庠生
2 NICK 子敬
1 SEX M
1 BIRT
2 DATE 1690
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1740
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:29:51
0 @I0030@ INDI
1 NAME 佐 /袁/
2 GIVN 佐
2 SURN 袁
2 NPFX 监生
1 SEX M
1 BIRT
2 DATE 1690
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1740
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:30:38
0 @I0031@ INDI
1 NAME 世辅 /袁/
2 GIVN 世辅
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1720
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1770
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:32:56
0 @I0032@ INDI
1 NAME 廷楷 /袁/
2 GIVN 廷楷
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1750
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1800
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:32:56
0 @I0033@ INDI
1 NAME 廷柱 /袁/
2 GIVN 廷柱
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1750
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1800
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:32:56
0 @I0034@ INDI
1 NAME 廷楫 /袁/
2 GIVN 廷楫
2 SURN 袁
2 NPFX 武庠生
2 NICK 公济
1 SEX M
1 BIRT
2 DATE 1750
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1800
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:32:56
0 @I0035@ INDI
1 NAME 廷相 /袁/
2 GIVN 廷相
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1750
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1800
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:35:34
0 @I0036@ INDI
1 NAME 经琢 /袁/
2 GIVN 经琢
2 SURN 袁
2 NICK 惠杰
1 SEX M
1 BIRT
2 DATE 1780
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1830
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:35:34
0 @I0037@ INDI
1 NAME 经璞 /袁/
2 GIVN 经璞
2 SURN 袁
2 NICK 惠全
1 SEX M
1 BIRT
2 DATE 1780
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1830
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:36:44
0 @I0038@ INDI
1 NAME 经玉 /袁/
2 GIVN 经玉
2 SURN 袁
2 NICK 惠转
1 SEX M
1 BIRT
2 DATE 1780
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1830
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:35:34
0 @I0039@ INDI
1 NAME 经琨 /袁/
2 GIVN 经琨
2 SURN 袁
2 NICK 惠智
1 SEX M
1 BIRT
2 DATE 1780
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1830
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:35:34
0 @I0040@ INDI
1 NAME 佰亮 /袁/
2 GIVN 佰亮
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1810
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1860
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:37:59
0 @I0041@ INDI
1 NAME 际泰 /袁/
2 GIVN 际泰
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1840
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1890
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0034@
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:10:47
0 @I0042@ INDI
1 NAME 际虞 /袁/
2 GIVN 际虞
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1840
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1890
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:39:25
0 @I0043@ INDI
1 NAME 均昌 /袁/
2 GIVN 均昌
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1870
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1920
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:40:50
0 @I0044@ INDI
1 NAME 均贞 /袁/
2 GIVN 均贞
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1870
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1920
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0032@
1 CHAN
2 DATE 27 APR 2018
3 TIME 02:59:20
0 @I0045@ INDI
1 NAME 均政 /袁/
2 GIVN 均政
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1870
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1920
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0033@
1 CHAN
2 DATE 27 APR 2018
3 TIME 02:59:58
0 @I0046@ INDI
1 NAME 照富 /袁/
2 GIVN 照富
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1900
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1950
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0028@
1 CHAN
2 DATE 27 APR 2018
3 TIME 02:52:53
0 @I0047@ INDI
1 NAME 照志 /袁/
2 GIVN 照志
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1900
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1950
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:41:38
0 @I0048@ INDI
1 NAME 照华 /袁/
2 GIVN 照华
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1900
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 1950
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:40:50
0 @I0049@ INDI
1 NAME 春月 /袁/
2 GIVN 春月
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1929
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 31 JAN 2017
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0019@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:43:36
0 @I0050@ INDI
1 NAME 西平 /袁/
2 GIVN 西平
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1952
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:45:03
0 @I0051@ INDI
1 NAME 西安 /袁/
2 GIVN 西安
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1953
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0023@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 19:38:49
0 @I0052@ INDI
1 NAME 西法 /袁/
2 GIVN 西法
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1954
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:43:36
0 @I0053@ INDI
1 NAME 西青 /袁/
2 GIVN 西青
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1955
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 19:39:26
0 @I0054@ INDI
1 NAME 西花 /袁/
2 GIVN 西花
2 SURN 袁
1 SEX F
1 BIRT
2 DATE 1960
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:43:36
0 @I0055@ INDI
1 NAME 青飞 /袁/
2 GIVN 青飞
2 SURN 袁
2 NICK 飞飞
1 SEX M
1 BIRT
2 TYPE 农历2月18
2 DATE 23 MAR 1981
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 19:36:31
0 @I0056@ INDI
1 NAME 飞燕 /袁/
2 GIVN 飞燕
2 SURN 袁
2 NICK 妮妮
1 SEX F
1 BIRT
2 DATE 1983
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 19:36:39
0 @I0057@ INDI
1 NAME 汉 /袁/
2 GIVN 汉
2 SURN 袁
2 NICK 牛牛
1 SEX M
1 BIRT
2 DATE 23 FEB 2009
2 PLAC 上海市
3 MAP
4 LATI N31.230432
4 LONG E121.473792
2 ADDR
3 CITY 上海市
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 19:36:57
0 @I0058@ INDI
1 NAME 氏 /宋/
2 GIVN 氏
2 SURN 宋
1 SEX F
1 FAMS @F0010@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:28:40
0 @I0059@ INDI
1 NAME 氏 /陈/
2 GIVN 氏
2 SURN 陈
1 SEX F
1 FAMS @F0011@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:29:51
0 @I0060@ INDI
1 NAME 氏 /刘/
2 GIVN 氏
2 SURN 刘
1 SEX F
1 FAMS @F0013@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:32:56
0 @I0061@ INDI
1 NAME 氏 /张/
2 GIVN 氏
2 SURN 张
1 SEX F
1 FAMS @F0014@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:35:34
0 @I0062@ INDI
1 NAME 氏 /王/
2 GIVN 氏
2 SURN 王
1 SEX F
1 FAMS @F0015@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:36:44
0 @I0063@ INDI
1 NAME 氏 /吴/
2 GIVN 氏
2 SURN 吴
1 SEX F
1 FAMS @F0016@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:37:59
0 @I0064@ INDI
1 NAME 氏 /王/
2 GIVN 氏
2 SURN 王
1 SEX F
1 FAMS @F0017@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:39:25
0 @I0065@ INDI
1 NAME 氏 /王/
2 GIVN 氏
2 SURN 王
1 SEX F
1 FAMS @F0018@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:40:50
0 @I0066@ INDI
1 NAME 氏 /张/
2 GIVN 氏
2 SURN 张
1 SEX F
1 FAMS @F0020@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:43:36
0 @I0067@ INDI
1 NAME 思荣 /鲁/
2 GIVN 思荣
2 SURN 鲁
1 SEX F
1 BIRT
2 DATE 1953
2 PLAC 山东省临沂市兰陵县大仲村镇索村
3 MAP
4 LATI N34.974737
4 LONG E118.069218
1 FAMS @F0021@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:45:03
0 @I0068@ INDI
1 NAME 松娟 /孙/
2 GIVN 松娟
2 SURN 孙
1 SEX F
1 BIRT
2 DATE 25 DEC 1981
2 PLAC 江苏省丹阳市东风新村（窑下村）
3 MAP
4 LATI N31.9946
4 LONG E119.550715
1 FAMS @F0022@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:47:33
0 @I0069@ INDI
1 NAME 青富 /袁/
2 GIVN 青富
2 SURN 袁
2 NICK 红斌
1 SEX M
1 BIRT
2 DATE 1979
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 19:43:11
0 @I0070@ INDI
1 NAME 红心 /袁/
2 GIVN 红心
2 SURN 袁
2 NICK 二斌
1 SEX M
1 BIRT
2 DATE 1981
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0026@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 19:43:47
0 @I0071@ INDI
1 NAME 青祥 /袁/
2 GIVN 青祥
2 SURN 袁
2 NICK 娱乐
1 SEX M
1 BIRT
2 DATE 1989
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 19:39:26
0 @I0072@ INDI
1 NAME 和川 /袁/
2 GIVN 和川
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 2010
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 19:43:11
0 @I0073@ INDI
1 NAME 永康 /袁/
2 GIVN 永康
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 2007
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2018
3 TIME 19:43:47
0 @I0074@ INDI
1 NAME 春峰 /袁/
2 GIVN 春峰
2 SURN 袁
1 SEX M
1 BIRT
2 DATE 1919
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 DEAT
2 DATE 2018
2 PLAC 山东省兰陵县大仲村镇大冶村
3 MAP
4 LATI N34.95103
4 LONG E118.083342
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0027@
1 CHAN
2 DATE 27 APR 2018
3 TIME 02:52:53
0 @I0075@ INDI
1 NAME 西民 /袁/
2 GIVN 西民
2 SURN 袁
1 SEX M
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0029@
1 CHAN
2 DATE 27 APR 2018
3 TIME 02:54:35
0 @I0076@ INDI
1 NAME 西谦 /袁/
2 GIVN 西谦
2 SURN 袁
1 SEX M
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0030@
1 CHAN
2 DATE 27 APR 2018
3 TIME 02:55:07
0 @I0077@ INDI
1 NAME 青正 /袁/
2 GIVN 青正
2 SURN 袁
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 FAMS @F0031@
1 CHAN
2 DATE 27 APR 2018
3 TIME 02:55:42
0 @I0078@ INDI
1 NAME 国正 /袁/
2 GIVN 国正
2 SURN 袁
1 SEX M
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 27 APR 2018
3 TIME 02:55:07
0 @I0079@ INDI
1 NAME 和东 /袁/
2 GIVN 和东
2 SURN 袁
1 SEX M
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 27 APR 2018
3 TIME 02:55:42
0 @I0080@ INDI
1 NAME 照营 /袁/
2 GIVN 照营
2 SURN 袁
1 SEX M
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:12:25
0 @I0081@ INDI
1 NAME 照合 /袁/
2 GIVN 照合
2 SURN 袁
1 SEX M
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:12:25
0 @I0082@ INDI
1 NAME 照荣 /袁/
2 GIVN 照荣
2 SURN 袁
1 SEX M
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:12:25
0 @I0083@ INDI
1 NAME 照勤 /袁/
2 GIVN 照勤
2 SURN 袁
1 SEX M
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:12:46
0 @I0084@ INDI
1 NAME 均浪 /袁/
2 GIVN 均浪
2 SURN 袁
1 SEX M
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0035@
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:14:37
0 @I0085@ INDI
1 NAME 均善 /袁/
2 GIVN 均善
2 SURN 袁
1 SEX M
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0036@
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:15:39
0 @I0086@ INDI
1 NAME 均诺 /袁/
2 GIVN 均诺
2 SURN 袁
1 SEX M
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0037@
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:16:15
0 @I0087@ INDI
1 NAME 均诚 /袁/
2 GIVN 均诚
2 SURN 袁
1 SEX M
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0038@
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:16:55
0 @I0088@ INDI
1 NAME 均评 /袁/
2 GIVN 均评
2 SURN 袁
1 SEX M
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0039@
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:18:18
0 @I0089@ INDI
1 NAME 照先 /袁/
2 GIVN 照先
2 SURN 袁
1 SEX M
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:14:37
0 @I0090@ INDI
1 NAME 照炳 /袁/
2 GIVN 照炳
2 SURN 袁
1 SEX M
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:14:37
0 @I0091@ INDI
1 NAME 照灿 /袁/
2 GIVN 照灿
2 SURN 袁
1 SEX M
1 FAMC @F0036@
2 PEDI birth
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:15:39
0 @I0092@ INDI
1 NAME 照玉 /袁/
2 GIVN 照玉
2 SURN 袁
1 SEX M
1 FAMC @F0036@
2 PEDI birth
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:15:39
0 @I0093@ INDI
1 NAME 照希 /袁/
2 GIVN 照希
2 SURN 袁
1 SEX M
1 FAMC @F0036@
2 PEDI birth
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:15:39
0 @I0094@ INDI
1 NAME 照勋 /袁/
2 GIVN 照勋
2 SURN 袁
1 SEX M
1 FAMC @F0037@
2 PEDI birth
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:16:15
0 @I0095@ INDI
1 NAME 照生 /袁/
2 GIVN 照生
2 SURN 袁
1 SEX M
1 FAMC @F0038@
2 PEDI birth
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:16:55
0 @I0096@ INDI
1 NAME 照燮 /袁/
2 GIVN 照燮
2 SURN 袁
1 SEX M
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:18:18
0 @I0097@ INDI
1 NAME 照炜 /袁/
2 GIVN 照炜
2 SURN 袁
1 SEX M
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:18:18
0 @I0098@ INDI
1 NAME 照明 /袁/
2 GIVN 照明
2 SURN 袁
1 SEX M
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:18:18
0 @I0099@ INDI
1 NAME 照传 /袁/
2 GIVN 照传
2 SURN 袁
1 SEX M
1 FAMC @F0039@
2 PEDI birth
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:18:18
0 @I0100@ INDI
1 NAME 氏 /王/
2 GIVN 氏
2 SURN 王
1 SEX F
1 FAMS @F0034@
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:10:47
0 @I0101@ INDI
1 NAME 氏 /张?孙/
2 GIVN 氏
2 SURN 张?孙
1 SEX F
1 FAMS @F0032@
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:12:25
0 @I0102@ INDI
1 NAME 氏 /刘/
2 GIVN 氏
2 SURN 刘
1 SEX F
1 FAMS @F0033@
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:12:46
0 @F0000@ FAM
1 HUSB @I0000@
1 CHIL @I0001@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 14:59:21
0 @F0001@ FAM
1 HUSB @I0001@
1 CHIL @I0002@
1 CHAN
2 DATE 11 MAR 2018
3 TIME 00:04:57
0 @F0002@ FAM
1 HUSB @I0002@
1 CHIL @I0003@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHIL @I0006@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 17:59:00
0 @F0003@ FAM
1 HUSB @I0003@
1 WIFE @I0014@
1 CHIL @I0009@
1 CHIL @I0010@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 15:16:08
0 @F0004@ FAM
1 HUSB @I0003@
1 WIFE @I0015@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 15:17:19
0 @F0005@ FAM
1 HUSB @I0011@
1 CHIL @I0016@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:22:58
0 @F0006@ FAM
1 HUSB @I0016@
1 CHIL @I0017@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:23:27
0 @F0007@ FAM
1 HUSB @I0017@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:24:10
0 @F0008@ FAM
1 HUSB @I0018@
1 CHIL @I0020@
1 CHIL @I0021@
1 CHIL @I0022@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:25:45
0 @F0009@ FAM
1 HUSB @I0022@
1 CHIL @I0023@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:27:20
0 @F0010@ FAM
1 HUSB @I0025@
1 WIFE @I0058@
1 CHIL @I0026@
1 CHIL @I0027@
1 CHIL @I0028@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:28:40
0 @F0011@ FAM
1 HUSB @I0026@
1 WIFE @I0059@
1 CHIL @I0029@
1 CHIL @I0030@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:29:51
0 @F0012@ FAM
1 HUSB @I0030@
1 CHIL @I0031@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:30:38
0 @F0013@ FAM
1 HUSB @I0031@
1 WIFE @I0060@
1 CHIL @I0032@
1 CHIL @I0033@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:32:56
0 @F0014@ FAM
1 HUSB @I0035@
1 WIFE @I0061@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHIL @I0038@
1 CHIL @I0039@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:35:34
0 @F0015@ FAM
1 HUSB @I0037@
1 WIFE @I0062@
1 CHIL @I0040@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:36:44
0 @F0016@ FAM
1 HUSB @I0040@
1 WIFE @I0063@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:37:59
0 @F0017@ FAM
1 HUSB @I0042@
1 WIFE @I0064@
1 CHIL @I0043@
1 CHIL @I0044@
1 CHIL @I0045@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:39:25
0 @F0018@ FAM
1 HUSB @I0043@
1 WIFE @I0065@
1 CHIL @I0046@
1 CHIL @I0047@
1 CHIL @I0048@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:40:50
0 @F0019@ FAM
1 HUSB @I0047@
1 CHIL @I0049@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:41:38
0 @F0020@ FAM
1 HUSB @I0049@
1 WIFE @I0066@
1 CHIL @I0050@
1 CHIL @I0051@
1 CHIL @I0052@
1 CHIL @I0053@
1 CHIL @I0054@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:43:36
0 @F0021@ FAM
1 HUSB @I0050@
1 WIFE @I0067@
1 CHIL @I0055@
1 CHIL @I0056@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:45:03
0 @F0022@ FAM
1 HUSB @I0055@
1 WIFE @I0068@
1 CHIL @I0057@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 16:47:33
0 @F0023@ FAM
1 HUSB @I0051@
1 CHIL @I0069@
1 CHIL @I0070@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 19:38:49
0 @F0024@ FAM
1 HUSB @I0053@
1 CHIL @I0071@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 19:39:26
0 @F0025@ FAM
1 HUSB @I0069@
1 CHIL @I0072@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 19:43:11
0 @F0026@ FAM
1 HUSB @I0070@
1 CHIL @I0073@
1 CHAN
2 DATE 30 MAR 2018
3 TIME 19:43:47
0 @F0027@ FAM
1 HUSB @I0074@
1 CHIL @I0075@
1 CHIL @I0076@
1 CHAN
2 DATE 27 APR 2018
3 TIME 02:51:58
0 @F0028@ FAM
1 HUSB @I0046@
1 CHIL @I0074@
1 CHAN
2 DATE 27 APR 2018
3 TIME 02:52:53
0 @F0029@ FAM
1 HUSB @I0075@
1 CHIL @I0077@
1 CHAN
2 DATE 27 APR 2018
3 TIME 02:54:35
0 @F0030@ FAM
1 HUSB @I0076@
1 CHIL @I0078@
1 CHAN
2 DATE 27 APR 2018
3 TIME 02:55:07
0 @F0031@ FAM
1 HUSB @I0077@
1 CHIL @I0079@
1 CHAN
2 DATE 27 APR 2018
3 TIME 02:55:42
0 @F0032@ FAM
1 HUSB @I0044@
1 WIFE @I0101@
1 CHIL @I0080@
1 CHIL @I0081@
1 CHIL @I0082@
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:12:25
0 @F0033@ FAM
1 HUSB @I0045@
1 WIFE @I0102@
1 CHIL @I0083@
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:12:46
0 @F0034@ FAM
1 HUSB @I0041@
1 WIFE @I0100@
1 CHIL @I0084@
1 CHIL @I0085@
1 CHIL @I0086@
1 CHIL @I0087@
1 CHIL @I0088@
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:10:47
0 @F0035@ FAM
1 HUSB @I0084@
1 CHIL @I0089@
1 CHIL @I0090@
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:14:37
0 @F0036@ FAM
1 HUSB @I0085@
1 CHIL @I0091@
1 CHIL @I0092@
1 CHIL @I0093@
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:15:39
0 @F0037@ FAM
1 HUSB @I0086@
1 CHIL @I0094@
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:16:15
0 @F0038@ FAM
1 HUSB @I0087@
1 CHIL @I0095@
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:16:55
0 @F0039@ FAM
1 HUSB @I0088@
1 CHIL @I0096@
1 CHIL @I0097@
1 CHIL @I0098@
1 CHIL @I0099@
1 CHAN
2 DATE 27 APR 2018
3 TIME 03:18:18
0 TRLR
